<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <title>Greg Baughman</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            justify-content: center;
            align-items: center;
        }

        .icons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }

        .icon {
            width: 30px;
            height: auto;
            cursor: pointer;
            margin-bottom: 15px;
            margin-left: 20px;
        }

        .email {
            transform: translatex(11px);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main h1 {
            margin-right: 20px;
        }

        main img {
            max-width: 150px;
            height: auto;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .button {
            width: 150px;
            height: 150px;
            padding: 15px 30px;
            color: rgb(255, 255, 255);
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Courier New';
            text-shadow: -1px 1px 2px black;
        }

        .button:hover {
            transform: scale(1.025);
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .FPV {
            background-image: url('images/FPV_cover.png');
        }

        .PLANK {
            background-image: url('images/FINAL_ASSM_ANGLE2.png');
        }

        .STOL {
            background-image: url('images/STOLcover.png');
        }

        .MSAT {
            background-image: url('images/model.png');
        }

        .DTU {
            background-image: url('images/dtu.png');
        }



        @media only screen and (min-device-width: 320px) and (max-device-width : 480px) {
            body {
                background: #000;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                gap: 10px;
            }

            .button {
                width: 75%;
            }
        }

        @media (max-width: 768px) {
            .button-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .button {
                width: 75%;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1 style="font-size: 72px; font-family: 'Times New Roman'; margin-top: -75px">Greg<br>Baughman<br>
            <p
                style="font-size: 22px; font-family: 'Courier New', serif; font-style: italic; font-weight: normal; letter-spacing: 2px;">
                Aerospace Engineering
            </p>
        </h1>
        <img src="https://media.licdn.com/dms/image/D5603AQHJr5r7v6XKzA/profile-displayphoto-shrink_200_200/0/1671075376909?e=2147483647&v=beta&t=aEgtCnt8-pgBbYqCs_Y68aq9wl7jw-pda_98DCz6YaI"
            style="width: 600px; border-radius: 50%; margin-top: -150px;">
        <div class="icons">
            <a href="https://www.linkedin.com/in/greg-baughman-085b6424b/" target="_blank">
                <img src="images/linkedin-app-white-icon.png" alt="LinkedIn Logo" class="icon linkedin">
            </a>
            <a href="mailto:gregbaughman7@gmail.com">
                <img src="images/email.png" alt="Email Logo" class="icon email">
            </a>
            <a href="https://www.instagram.com/gregory_baughman/" target="_blank">
                <img src="images/instagram-white-icon.png" alt="Instagram Logo" class="icon instagram">
            </a>
    </main>
</body>
<h1 style="font-family: 'Georgia'; width: 55%; margin-left: auto; margin-right: auto; margin-top: -275px"><b>About
        Me</b></h1>
<p style="font-size: 18px; margin-left: auto; margin-right: auto;text-align: left; font-family: 'Lato'; width: 55%">
    I am currently a senior at Iowa State University, where I am pursuing my bachelors of science in Aerospace
    Engineering. My journey at ISU has been enriched by my involvement in the Greek community through my fraternity, as
    well as my active participation in the Iowa State Weight Club and SALT ministries. I also serve as a peer mentor in
    the Aerospace Department, where I have the privilege of guiding and supporting the freshman class.
    <br><br>

    In my free time, I find great joy in building and flying radio-controlled FPV systems as well as exploring data
    analytics, particularly in the context of algorithmic and quantitative trading. I am driven by my passion for
    systems and structural engineering, and as I approach the end of my academic career, I am excited to embark on a
    professional journey in engineering where I hope to contribute to advancements in my specific field and explore new
    opportunities in and out of my career.
</p>
<h1
    style="font-family: 'Georgia'; width: 55%; margin-left: auto; margin-right: auto; margin-top: 75px; text-align: center;">
    <b>Projects</b>
</h1>

<div class="button-container">
    <a href="FPV_QUAD.html" class="button FPV">First Person View Quadcopter</a>
    <a href="PLANK.html" class="button PLANK">Eliptical Plank UAV</a>
    <a href="STOL.html" class="button STOL">Foamboard STOL Plane</a>
    <a href="MARVEL.html" class="button MSAT">MARVEL Sattelite ADCS</a>
    <a href="KISS.html" class="button DTU">K.I.S.S. DTU Electrical System</a>
</div>
<br>
<br>

</html>